
""" Dracula theme
"packadd! dracula_pro
"let g:dracula_colorterm = 0
"let g:dracula_italic = 0
"colorscheme dracula_pro_lincoln

""" neodark theme
" let g:neodark#background = '#2C2A21'
" let g:neodark#background = '#202020'
" let g:neodark#terminal_transparent = 1
" colorscheme neodark


""" Seoul245 theme
"let g:seoul256_background = 233
"let g:seoul256_light_background = 256
"let g:airline_theme='onedark'
"colorscheme seoul256

" colorscheme onedark
" let g:airline_theme='onedark'

set bg=dark
colorscheme gruvbox8
